<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6c9-vE-il2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="DesignPatternRay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="DesignPatternRay" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQQ-cY-nbJ">
                                <rect key="frame" x="0.0" y="151" width="390" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V45-6g-iuK">
                                <rect key="frame" x="0.0" y="219" width="390" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxD-RM-0pC">
                                <rect key="frame" x="0.0" y="297.66666666666669" width="390" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44w-oe-9Bj">
                                <rect key="frame" x="32" y="645" width="104" height="94"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXt-fC-YeF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J66-0Y-31W">
                                <rect key="frame" x="74" y="747" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcY-bc-Z4s">
                                <rect key="frame" x="254" y="645" width="104" height="94"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfS-7x-uqt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkk-JL-4El">
                                <rect key="frame" x="296" y="747" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QQQ-cY-nbJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="0NC-0Z-2F0"/>
                            <constraint firstItem="QQQ-cY-nbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3tf-PH-EEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V45-6g-iuK" secondAttribute="trailing" id="6MC-gV-o48"/>
                            <constraint firstItem="Lkk-JL-4El" firstAttribute="top" secondItem="YcY-bc-Z4s" secondAttribute="bottom" constant="8" id="HmN-pM-dTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FxD-RM-0pC" secondAttribute="trailing" id="KDQ-Jn-rhz"/>
                            <constraint firstItem="V45-6g-iuK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rca-Qr-cM2"/>
                            <constraint firstItem="Lkk-JL-4El" firstAttribute="centerX" secondItem="YcY-bc-Z4s" secondAttribute="centerX" id="Wl0-83-YWw"/>
                            <constraint firstItem="FxD-RM-0pC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xd9-0i-ma7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J66-0Y-31W" secondAttribute="bottom" constant="24" id="cHp-jl-peF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YcY-bc-Z4s" secondAttribute="trailing" constant="32" id="gfE-TX-exj"/>
                            <constraint firstItem="J66-0Y-31W" firstAttribute="centerX" secondItem="44w-oe-9Bj" secondAttribute="centerX" id="hw7-jB-ip5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QQQ-cY-nbJ" secondAttribute="trailing" id="n1s-nf-HGI"/>
                            <constraint firstItem="FxD-RM-0pC" firstAttribute="top" secondItem="V45-6g-iuK" secondAttribute="bottom" constant="50" id="nPI-HW-RZz"/>
                            <constraint firstItem="J66-0Y-31W" firstAttribute="top" secondItem="44w-oe-9Bj" secondAttribute="bottom" constant="8" id="pFv-My-lcE"/>
                            <constraint firstItem="V45-6g-iuK" firstAttribute="top" secondItem="QQQ-cY-nbJ" secondAttribute="bottom" constant="8" id="sS1-LH-eN9"/>
                            <constraint firstItem="44w-oe-9Bj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="uc1-Ae-Su9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lkk-JL-4El" secondAttribute="bottom" constant="24" id="ytL-um-hZj"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="FxD-RM-0pC" id="GKB-F3-K5B"/>
                            <outlet property="correctCountLabel" destination="Lkk-JL-4El" id="RRU-87-WCv"/>
                            <outlet property="hintLabel" destination="V45-6g-iuK" id="iNe-ip-puD"/>
                            <outlet property="incorrectCountLabel" destination="J66-0Y-31W" id="Zt5-L9-2b8"/>
                            <outlet property="promptLabel" destination="QQQ-cY-nbJ" id="sb8-FG-eRX"/>
                            <outletCollection property="gestureRecognizers" destination="foc-nJ-a41" appends="YES" id="7Bg-s9-wXm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Wjf-Cd-jMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="foc-nJ-a41">
                    <connections>
                        <action selector="toggleAnswerLabels" destination="BYZ-38-t0r" id="tuT-fE-TrX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3154" y="45"/>
        </scene>
        <!--Select Question Group-->
        <scene sceneID="7Tu-Qd-Uh7">
            <objects>
                <viewController id="pEG-LE-SQM" customClass="SelectQuestionGroupViewController" customModule="DesignPatternRay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36e-33-tfA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z6G-UT-ZVW">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" rowHeight="50" id="Ewv-u4-wqV" customClass="QuestionGroupCell" customModule="DesignPatternRay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ewv-u4-wqV" id="9eY-ZI-dxD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-38-dUz">
                                                    <rect key="frame" x="20" y="0.0" width="316.33333333333331" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-zy-PDu">
                                                    <rect key="frame" x="344.33333333333331" y="0.0" width="25.666666666666686" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcX-zy-PDu" firstAttribute="top" secondItem="9eY-ZI-dxD" secondAttribute="top" id="00x-9Z-8kK"/>
                                                <constraint firstItem="ea4-38-dUz" firstAttribute="leading" secondItem="9eY-ZI-dxD" secondAttribute="leadingMargin" id="5nK-qp-qzC"/>
                                                <constraint firstAttribute="bottom" secondItem="xcX-zy-PDu" secondAttribute="bottom" id="68v-aj-p8P"/>
                                                <constraint firstAttribute="bottom" secondItem="ea4-38-dUz" secondAttribute="bottom" id="6t2-Tq-dNE"/>
                                                <constraint firstItem="ea4-38-dUz" firstAttribute="top" secondItem="9eY-ZI-dxD" secondAttribute="top" id="DA6-zO-FM7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xcX-zy-PDu" secondAttribute="trailing" id="Evq-Dn-Yie"/>
                                                <constraint firstItem="xcX-zy-PDu" firstAttribute="leading" secondItem="ea4-38-dUz" secondAttribute="trailing" constant="8" id="n1v-n9-vfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="xcX-zy-PDu" id="kEn-r2-dZa"/>
                                            <outlet property="titleLabel" destination="ea4-38-dUz" id="oij-26-mif"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="JwT-JQ-QLG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pEG-LE-SQM" id="dA9-YJ-6aL"/>
                                    <outlet property="delegate" destination="pEG-LE-SQM" id="edA-ZG-rjh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z4G-Yp-1zU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6G-UT-ZVW" firstAttribute="leading" secondItem="Z4G-Yp-1zU" secondAttribute="leading" id="JvA-Ru-zO0"/>
                            <constraint firstAttribute="bottom" secondItem="Z6G-UT-ZVW" secondAttribute="bottom" id="NKh-ya-tSf"/>
                            <constraint firstItem="Z6G-UT-ZVW" firstAttribute="top" secondItem="Z4G-Yp-1zU" secondAttribute="top" id="fb9-a3-Who"/>
                            <constraint firstItem="Z6G-UT-ZVW" firstAttribute="trailing" secondItem="Z4G-Yp-1zU" secondAttribute="trailing" id="lSd-po-hjd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="Fv1-nr-W96">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="2QD-mL-gky">
                            <connections>
                                <segue destination="h9J-Ud-Wc4" kind="show" id="vC9-56-Wpm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z6G-UT-ZVW" id="Fh4-fe-QZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewv-Re-Q74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.1538461538462" y="44.7867298578199"/>
        </scene>
        <!--App Settings-->
        <scene sceneID="cVy-FR-5sr">
            <objects>
                <tableViewController title="App Settings" id="h9J-Ud-Wc4" customClass="AppSettingsViewController" customModule="DesignPatternRay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2xe-yI-LSQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="h9J-Ud-Wc4" id="RNF-7a-VTI"/>
                            <outlet property="delegate" destination="h9J-Ud-Wc4" id="L0c-i5-BYL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vAh-Xh-b18"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yho-qC-c3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KFT-ak-6Nw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6c9-vE-il2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IC1-e7-Nrn">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEG-LE-SQM" kind="relationship" relationship="rootViewController" id="yeA-Eb-His"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXq-ik-GBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.9230769230769" y="44.7867298578199"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
